Server name
heartline-server
Engine
PostgreSQL - Flexible Server
Compute tier and size
Burstable Standard_B1ms
Database name
heartline-database
Region
Canada Central
Username
bbzcsmqsnx
Password
MqFBuf2HYFk$ePXR
